ReorderWPF/Pages/ItemChart.xaml

<custom:ThreadedPage x:Class="ReorderWPF.Pages.ItemChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReorderWPF.Pages"
      xmlns:custom="clr-namespace:ReorderWPF.CustomControls"
                     
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      Template="{DynamicResource ThreadedPageTemplate}"
      
      Title="Item Chart" MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <oxy:PlotView Name="PlotPlot">

            </oxy:PlotView>
        </Grid>
        <TextBox x:Name="SkuBox" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" KeyDown="SkuBox_KeyDown"/>
        <Button x:Name="LoadGraphButton" Content="Load Graph" HorizontalAlignment="Left" Margin="210,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="28" Click="LoadGraphButton_Click"/>
        <CheckBox x:Name="UseAreaCheck" Content="Fill Area" HorizontalAlignment="Left" Margin="311,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="77" IsChecked="True"/>
        <TextBlock x:Name="ItemTitle" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <CheckBox x:Name="IgnoreStockMinimumCheck" Content="Ignore minimums" HorizontalAlignment="Left" Margin="311,31,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</custom:ThreadedPage>
