ReorderWPF/Pages/SupplierData.xaml

<custom:ThreadedPage x:Class="ReorderWPF.Pages.SupplierData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReorderWPF.Pages"
      xmlns:pages="clr-namespace:ReorderWPF.Pages"
      xmlns:custom="clr-namespace:ReorderWPF.CustomControls"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      Title="SupplierData" Template="{DynamicResource ThreadedPageTemplate}" Foreground="Black" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="SupplierDetailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="586*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="142*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Order" FontSize="18" TextDecorations="{x:Null}" FontStyle="Italic" Margin="34,2,39,0" Width="110"/>
                <TextBlock x:Name="CurrentOrderStartDate" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date: 31/03/2017" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="SkusCurrentOrder" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skus: 25" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="NetOrderTotal" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Net: £45215.29" VerticalAlignment="Top" FontSize="14" Height="19"/>
                <TextBlock x:Name="TotalItemsCurrentOrder" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Items: 9001" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="GrossCurrentOrder" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gross: £15000" VerticalAlignment="Top" FontSize="14"/>
                <Button Content="Order Complete" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Grid.Column="1" Margin="48,0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="LowStockCheck" Content="Low Stock" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="SupplierLowCheck" Content="Supplier Low" Grid.Column="1" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="DiscontCheck" Content="Discontinued" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="UnlistedCheck" Content="New (Unlisted)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="NoSalesCheck" Content="No Sales" Grid.Column="1" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
                <Button x:Name="RefreshButton" Content="Refresh Items" Grid.Column="1" HorizontalAlignment="Center" Margin="48,161,62,0" Click="RefreshButton_Click" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
                <CheckBox x:Name="PrimaryOnlyCheck" Content="Primary Only" Grid.Column="1" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="146*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SupplierNameBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="C-TIE" VerticalAlignment="Top" FontSize="26"/>
                <Grid Grid.Row="1" Margin="0,0,456,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Last Order:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <Button x:Name="ShowLastOrderButton" Content="Show" Margin="72,0,0,146" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
                    <TextBlock x:Name="LastOrderDateBlock" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="01/01/17" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14"><Run Text="Reorder Weeks"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" Text="Recommended Weeks:" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"><Run Text="Minimum"/><Run Text=" "/><Run Text="Order"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="ReorderWeeksBox" HorizontalAlignment="Left" Height="19" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" Grid.Column="1"/>
                    <TextBox x:Name="RecommendedWeeks" Grid.Column="1" Margin="0,47,0,102" TextWrapping="Wrap" MaxLines="1" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="MinimumOrderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LeadDaysTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="Lead Days:" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" TextDecorations="Underline"><Run Text="Reorder at"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" Text="Carton Discount:" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <TextBox x:Name="CartonDiscount" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ReorderPercentageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid x:Name="SupplierDataGrid" Grid.Row="1" CanUserReorderColumns="False" Margin="0,10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" RowDetailsVisibilityChanged="SupplierDataGrid_RowDetailsVisibilityChanged">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="281*"/>
                        </Grid.RowDefinitions>
                        <Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145*"/>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="74*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ItemName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="2,8,0,8" Text="{Binding ItemName}" Background="{x:Null}" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock x:Name="Locations" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text ="{Binding Locations}" FontSize="18" Margin="4,0,0,0" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock x:Name="SupplierCodeText" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SupplierCode}" Margin="4,0,0,0" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="383*"/>
                                <ColumnDefinition Width="584*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="111*"/>
                                <RowDefinition Height="140*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="PacksizeDatagrid" IsReadOnly="True" SelectionMode="Single" Visibility="Visible" >
                                    <DataGrid.DataContext>
                                        <local:DataItemDetails/>
                                    </DataGrid.DataContext>
                                    <DataGridTextColumn Header="Pack" Binding="{Binding Packsize}" />
                                    <DataGridTextColumn Header="Sales" Binding="{Binding Sales}" />
                                    <DataGridTextColumn Header="Weeks" Binding="{Binding WeeksLeft}" />
                                    <DataGridTextColumn Header="Retail" Binding="{Binding Retail}" />
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="153*"/>
                                    <RowDefinition Height="68*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101*"/>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="194*"/>
                                    <ColumnDefinition Width="221*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="DeliveryNoteRtf" Grid.Column="3" Margin="0,0,0,115" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                </TextBox>
                                <Button x:Name="SaveDeliveryNotesButton" Content="Save Notes" Grid.Column="3" Margin="0,38,0,89" MinHeight="26" Grid.Row="1" Click="SaveDeliveryNotesButton_Click_1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Distinguish" VerticalAlignment="Top" FontSize="16"/>
                                <UniformGrid Margin="0,0,2,0" Grid.Row="1" Rows="5">
                                    <TextBlock TextWrapping="Wrap" Text="Weeks Left" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                    <TextBlock TextWrapping="Wrap" Text="Sales" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                    <TextBlock TextWrapping="Wrap" Text="Recommended" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBlock TextWrapping="Wrap" Text="Inner" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                    <TextBlock TextWrapping="Wrap" Text="Outer" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,1"/>
                                </UniformGrid>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Order" VerticalAlignment="Center" FontSize="20"/>
                                <UniformGrid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Rows="5">
                                    <TextBlock x:Name="WeeksLeftBlock" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding WeeksRemaining}" FontSize="18"/>
                                    <TextBlock x:Name="SalesBlock" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding AverageSales}" FontSize="18"/>
                                    <TextBlock x:Name="Recommended" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="InnerTextBox" TextWrapping="Wrap" Margin="10,5,10,6"/>
                                    <TextBox x:Name="OuterTextBox" TextWrapping="Wrap" Margin="10,5"/>
                                </UniformGrid>
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="68" Grid.Row="2" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="122*"/>
                                        <ColumnDefinition Width="92*"/>
                                        <ColumnDefinition Width="103*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="AmountToOrderBox" Margin="10,23" TextWrapping="Wrap" FontSize="16"/>
                                    <Button Content="Add to Order" Grid.Column="1" Margin="10,10,7,10"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <oxy:PlotView x:Name="RowDetailsPlotView">

                            </oxy:PlotView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.DataContext>
                <local:DataItem/>
            </DataGrid.DataContext>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Sku" Binding="{Binding Sku}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Weeks" Binding="{Binding WeeksRemaining}" />
                <DataGridTextColumn Header="Code" Binding="{Binding SupplierCode}" />
                <DataGridTextColumn Header="Average Sales" Binding="{Binding AverageSales}" />
                <DataGridTextColumn Header="Level" Binding="{Binding StockLevel}" />
                <DataGridTextColumn Header="Recommended" Binding="{Binding RecommendedToOrder}" />
            </DataGrid.Columns>
            <!--<Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AverageSales}" Value="0" >
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->

        </DataGrid>
    </Grid>
</custom:ThreadedPage>
