ReorderWPF/Pages/SupplierData.xaml

<custom:ThreadedPage x:Class="ReorderWPF.Pages.SupplierData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReorderWPF.Pages"
      xmlns:custom="clr-namespace:ReorderWPF.CustomControls"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      Title="SupplierData" Template="{DynamicResource ThreadedPageTemplate}" Foreground="Black" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="SupplierDetailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="586*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="142*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Order" FontSize="18" TextDecorations="{x:Null}" FontStyle="Italic" Margin="34,2,39,0" Width="110"/>
                <TextBlock x:Name="CurrentOrderStartDate" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date: 31/03/2017" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="SkusCurrentOrder" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skus: 25" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="NetOrderTotal" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Net: £45215.29" VerticalAlignment="Top" FontSize="14" Height="19"/>
                <TextBlock x:Name="TotalItemsCurrentOrder" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Items: 9001" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="GrossCurrentOrder" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gross: £15000" VerticalAlignment="Top" FontSize="14"/>
                <Button Content="Order Complete" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Grid.Column="1" Margin="48,0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="LowStockCheck" Content="Low Stock" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="SupplierLowCheck" Content="Supplier Low" Grid.Column="1" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
                <CheckBox x:Name="DiscontCheck" Content="Discontinued" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="UnlistedCheck" Content="New (Unlisted)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="NoSalesCheck" Content="No Sales" Grid.Column="1" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
                <Button x:Name="RefreshButton" Content="Refresh Items" Grid.Column="1" HorizontalAlignment="Center" Margin="48,161,62,0" Click="RefreshButton_Click" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
                <CheckBox x:Name="PrimaryOnlyCheck" Content="Primary Only" Grid.Column="1" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="146*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SupplierNameBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="C-TIE" VerticalAlignment="Top" FontSize="26"/>
                <Grid Grid.Row="1" Margin="0,0,456,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Last Order:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <Button Content="Show" Margin="72,0,0,146" Grid.Column="1"/>
                    <TextBlock x:Name="LastOrderDateBlock" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="01/01/17" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="14"><Run Text="Reorder Weeks"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" Text="Recommended Weeks:" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"><Run Text="Minimum"/><Run Text=" "/><Run Text="Order"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="ReorderWeeksBox" HorizontalAlignment="Left" Height="19" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" TextChanged="ReorderWeeksBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="RecommendedWeeks" Grid.Column="1" Margin="0,47,0,102" TextWrapping="Wrap" MaxLines="1"/>
                    <TextBox x:Name="MinimumOrderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LeadDaysTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="Lead Days:" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" TextDecorations="Underline"><Run Text="Reorder at"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" Text="Carton Discount:" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline"/>
                    <TextBox x:Name="CartonDiscount" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ReorderPercentageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid x:Name="SupplierDataGrid" Grid.Row="1" CanUserReorderColumns="False" Margin="0,10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" RowDetailsVisibilityChanged="SupplierDataGrid_RowDetailsVisibilityChanged" RowDetailsTemplate="{DynamicResource ItemDataTemplate}">
            <DataGrid.DataContext>
                <local:DataItem/>
            </DataGrid.DataContext>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Sku" Binding="{Binding Sku}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Weeks" Binding="{Binding WeeksRemaining}" />
                <DataGridTextColumn Header="Code" Binding="{Binding SupplierCode}" />
                <DataGridTextColumn Header="Average Sales" Binding="{Binding AverageSales}" />
                <DataGridTextColumn Header="Level" Binding="{Binding StockLevel}" />
                <DataGridTextColumn Header="Recommended" Binding="{Binding RecommendedToOrder}" />
            </DataGrid.Columns>
            <!--<Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AverageSales}" Value="0" >
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->

        </DataGrid>
    </Grid>
</custom:ThreadedPage>
