ReorderWPF/App.xaml

<Application x:Class="ReorderWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReorderWPF.CustomControls"
             xmlns:pages="clr-namespace:ReorderWPF.Pages"
             xmlns:oxy="http://oxyplot.org/wpf"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <Style TargetType="{x:Type local:ThreadedPage}">
            <Setter Property="Template" Value="{DynamicResource ThreadedPageTemplate}"/>
        </Style>
        <ControlTemplate x:Key="ThreadedPageTemplate" TargetType="{x:Type local:ThreadedPage}">
            <Grid x:Name="TemplateRoot">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False" Margin="0" Grid.Row="1" VerticalAlignment="Bottom">
                    <Border BorderBrush="#FF898989" Background="#FFDEDEDE" BorderThickness="1" DockPanel.Dock="Bottom">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StatusBar VerticalAlignment="Bottom" BorderBrush="#FF898989" Background="#FFDEDEDE" BorderThickness="0,0,1,0">
                                <TextBlock x:Name="StatusBlock" Text="Status"/>
                            </StatusBar>
                            <TextBlock x:Name="ClockBlock" Text="00:00:00" Margin="5,0" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DockPanel>
                <ContentPresenter x:Name="InheritedContentPresenter" Margin="4" Grid.Row="0"/>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="281*"/>
                </Grid.RowDefinitions>
                <Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ItemName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="2,8,0,8" Text="{Binding ItemName}" Background="{x:Null}" FontWeight="Bold" TextDecorations="Underline"/>
                        <TextBlock x:Name="Locations" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text ="{Binding Locations}" FontSize="18" Margin="4,0,0,0" FontWeight="Bold" TextDecorations="Underline"/>
                        <TextBlock x:Name="SupplierCodeText" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SupplierCode}" Margin="4,0,0,0" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="584*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="140*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="PacksizeDatagrid" IsReadOnly="True" SelectionMode="Single" Visibility="Collapsed">
                            <DataGrid.DataContext>
                                <pages:DataItemDetails/>
                            </DataGrid.DataContext>
                            <DataGridTextColumn Header="Pack" Binding="{Binding Packsize}" />
                            <DataGridTextColumn Header="Sales" Binding="{Binding Sales}" />
                            <DataGridTextColumn Header="Weeks" Binding="{Binding WeeksLeft}" />
                            <DataGridTextColumn Header="Retail" Binding="{Binding Retail}" />
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="221*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="316*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="DeliveryNoteRtf" Grid.Column="2" Margin="0,0,0,183" Visibility="Visible" Grid.RowSpan="2">
                            <FlowDocument/>
                        </RichTextBox>
                        <Button Content="Save Notes" Grid.Column="2" Margin="0,38,0,157" MinHeight="26" Visibility="Visible" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Distinguish" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weeks Left" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <oxy:PlotView x:Name="RowDetailsPlotView">

                    </oxy:PlotView>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
