ReorderWPF/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="RibbonWindow"
        Width="973" Height="729"
        x:Class="ReorderWPF.MainWindow" Title="Reorder Assistant" Foreground="#FFC10000" Margin="0" Padding="0,10,0,0" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="RibbonWindow_Closing">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="MainRibbon" Title="Reorder Assistant" Background="#FFBEC7D8" Foreground="Black">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu IsEnabled="True">
                    <RibbonApplicationMenuItem x:Name="AppMenu_LoadDataButton" Header="Load Data...">
                        <RibbonApplicationMenuItem x:Name="AppMenu_LoadData_ReloadSkusButton" Header="Reload Item Data" />
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Another Options"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel />
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <TextBlock Text="Warehouse Manager | Version asd"></TextBlock>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Tools" Margin="0,1">
                    <RibbonButton x:Name="RoutePlannerButton" Label="Route Planner"/>

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="WarehouseTab" Header="Warehouse" Visibility="Hidden">
                <RibbonGroup Header="Group">
                    <RibbonButton Label="Some button"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="SalesTab" Header="Sales" Visibility="Hidden">
                <RibbonGroup/>
            </RibbonTab>


        </Ribbon>
        <TabControl x:Name="Tabs" Margin="0" Grid.Row="1"/>
    </Grid>
</RibbonWindow>

