ReorderWPF/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="RibbonWindow"
        Width="973" Height="729"
        x:Class="ReorderWPF.MainWindow" Title="Reorder Assistant" Foreground="#FFC10000" Margin="0" Padding="0,10,0,0" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="RibbonWindow_Closing" WindowState="Maximized" Icon="icon_410_1.png">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="98"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="MainRibbon" Title="Reorder Assistant" Background="#FFBEC7D8" Foreground="Black" Grid.RowSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu IsEnabled="True">
                    <RibbonApplicationMenuItem Header="Another Options"/>
                    <RibbonApplicationMenuItem x:Name="RefreshItemDataButton" Header="Reload Item Data" Click="RefreshItemDataButton_Click"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel />
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <TextBlock Text="Reorder Assistant | Version 0.0.1"></TextBlock>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Tools" Margin="0,1" Width="136">
                    <RibbonButton Content="RibbonButton" Margin="0,0,-49,-23" RenderTransformOrigin="0.405,0.475" Click="RibbonButton_Click" LargeImageSource="Line-Chart-icon.png" SmallImageSource="Line-Chart-icon.png" Height="Auto" Label="Sales Charts"/>
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" Margin="74,-39,-122,-15" LargeImageSource="icon_410_1.png" SmallImageSource="icon_410_1.png" Height="Auto" Label="Order Mgmt"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="WarehouseTab" Header="Warehouse" Visibility="Hidden">
                <RibbonGroup Header="Group">
                    <RibbonButton Label="Some button"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="SalesTab" Header="Sales" Visibility="Hidden">
                <RibbonGroup/>
            </RibbonTab>


        </Ribbon>
        <TabControl x:Name="Tabs" Margin="0" Grid.Row="2"/>
    </Grid>
</RibbonWindow>

