ReorderWPF/CustomControls/RowDetailsTemplate.xaml

<UserControl x:Class="ReorderWPF.CustomControls.RowDetailsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReorderWPF.CustomControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:pages="clr-namespace:ReorderWPF.Pages"
             mc:Ignorable="d" Height="555.127" Width="1055.51" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ItemName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="2,8,0,8" Text="{Binding ItemName}" Background="{x:Null}" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock x:Name="Locations" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text ="{Binding Locations}" FontSize="18" Margin="4,0,0,0" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock x:Name="SupplierCodeText" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SupplierCode}" Margin="4,0,0,0" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="584*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <DataGrid x:Name="PacksizeDatagrid" IsReadOnly="True" SelectionMode="Single" Visibility="Collapsed">
                    <DataGrid.DataContext>
                        <pages:DataItemDetails/>
                    </DataGrid.DataContext>
                    <DataGridTextColumn Header="Pack" Binding="{Binding Packsize}" />
                    <DataGridTextColumn Header="Sales" Binding="{Binding Sales}" />
                    <DataGridTextColumn Header="Weeks" Binding="{Binding WeeksLeft}" />
                    <DataGridTextColumn Header="Retail" Binding="{Binding Retail}" />
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="DeliveryNoteRtf" Grid.Column="2" Margin="0,0,0,183" Visibility="Collapsed" Grid.RowSpan="2">
                    <FlowDocument/>
                </RichTextBox>
                <Button Content="Save Notes" Grid.Column="2" Margin="0,38,0,157" MinHeight="26" Visibility="Collapsed" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Distinguish" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weeks Left" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <oxy:PlotView x:Name="RowDetailsPlotView">

            </oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>
