ReorderWPF/UserControls/SupplierControl.xaml

<UserControl x:Class="ReorderWPF.UserControls.SupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReorderWPF.UserControls"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top" Grid.Row="1" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SupplierCode" TextWrapping="Wrap" Text="CTI" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,0"/>
            <TextBlock x:Name="TotalLines" HorizontalAlignment="Center" TextWrapping="Wrap" Text="990 Lines" Grid.Column="1" VerticalAlignment="Center" Padding="2,0"/>
            <TextBlock x:Name="Discontinued" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="900 Discontinued" VerticalAlignment="Center" Padding="3,0"/>
            <TextBlock x:Name="Oversold" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="50 Oversold" VerticalAlignment="Center" Padding="2,0"/>
            <TextBlock x:Name="LowPercentage" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="30% Low" VerticalAlignment="Center" Padding="2,0"/>
            <TextBlock x:Name="LowItemNumber" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="25 Items Low" VerticalAlignment="Center" Padding="2,0"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Order at 30%" VerticalAlignment="Center" Height="14" Padding="2,0"/>
            <TextBlock x:Name="LastOrderDate" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Padding="2,0"><Run Text="Last Ordered "/><Run Text="29/03/2017"/></TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Due on 29/03/2017" VerticalAlignment="Center" Padding="2,0"/>
        </Grid>
        <TextBlock x:Name="FullSupplierName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dina International" VerticalAlignment="Center" FontSize="18"/>
    </Grid>
</UserControl>
